<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JqZtYNtfEeywNewjgTBtTw" id="_JqXRINtfEeywNewjgTBtTw" label="SalesDatabase" version="0.1" statusCode="" item="_JqZtYttfEeywNewjgTBtTw" displayName="SalesDatabase">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_JqbikNtfEeywNewjgTBtTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JqbikdtfEeywNewjgTBtTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JqcJoNtfEeywNewjgTBtTw" key="created_date" value="2022-05-24T18:13:45.849+0530"/>
    <additionalProperties xmi:id="_JqcJodtfEeywNewjgTBtTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JqcJottfEeywNewjgTBtTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JqcJo9tfEeywNewjgTBtTw" key="modified_date" value="2022-05-25T04:02:40.095+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqZtYdtfEeywNewjgTBtTw" path="MiniAssignment2"/>
  <TalendProperties:ProcessItem xmi:id="_JqZtYttfEeywNewjgTBtTw" property="_JqZtYNtfEeywNewjgTBtTw" state="_JqZtYdtfEeywNewjgTBtTw">
    <process href="SalesDatabase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
