<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sm-XoNukEey6PdU14gOF3g" id="_sm5fINukEey6PdU14gOF3g" label="salesjob2" version="0.1" statusCode="" item="_sm-XotukEey6PdU14gOF3g" displayName="salesjob2">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_sm-Xo9ukEey6PdU14gOF3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sm-XpNukEey6PdU14gOF3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sm-XpdukEey6PdU14gOF3g" key="created_date" value="2022-05-25T02:31:35.642+0530"/>
    <additionalProperties xmi:id="_sm-XptukEey6PdU14gOF3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sm-Xp9ukEey6PdU14gOF3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sm-XqNukEey6PdU14gOF3g" key="modified_date" value="2022-05-25T04:02:40.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sm-XodukEey6PdU14gOF3g" path="MiniAssignment2"/>
  <TalendProperties:ProcessItem xmi:id="_sm-XotukEey6PdU14gOF3g" property="_sm-XoNukEey6PdU14gOF3g" state="_sm-XodukEey6PdU14gOF3g">
    <process href="salesjob2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
