source_path=C:\\Users\\syshoaib\\Documents\\Week 4, Day 2\\Sales.csv
output_path1=C:\\Users\\syshoaib\\Documents\\Week 4, Day 2\\OutputA.csv
output_path2=C:\\Users\\syshoaib\\Documents\\Week 4, Day 2\\OutputB.csv
output_path3=C:\\Users\\syshoaib\\Documents\\Week 4, Day 2\\OutputC.csv
output_path4=C:\\Users\\syshoaib\\Documents\\Week 4, Day 2\\OutputD.csv
output_path5=C:\\Users\\syshoaib\\Documents\\Week 4, Day 2\\OutputE.csv

userName=postgres
pwd=Shawaibdeloitte786@
host=localhost
port=5432
database=postgres
jdbc=noDatetimeStringSync=true
schema=public
