<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fd8RS9ulEey6PdU14gOF3g" id="_Fd8RMNulEey6PdU14gOF3g" label="sales" version="0.1" statusCode="" item="_Fd8RTdulEey6PdU14gOF3g" displayName="sales">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_Fd8RTtulEey6PdU14gOF3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fd8RT9ulEey6PdU14gOF3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fd8RUNulEey6PdU14gOF3g" key="created_date" value="2022-05-25T02:34:22.467+0530"/>
    <additionalProperties xmi:id="_Fd8RUdulEey6PdU14gOF3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fd8RUtulEey6PdU14gOF3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fd8RU9ulEey6PdU14gOF3g" key="modified_date" value="2022-05-25T02:34:22.467+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fd8RTNulEey6PdU14gOF3g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Fd8RTdulEey6PdU14gOF3g" property="_Fd8RS9ulEey6PdU14gOF3g" state="_Fd8RTNulEey6PdU14gOF3g">
    <connection href="sales_0.1.item#_Fd8RMtulEey6PdU14gOF3g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
